{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "full stack app with node js and react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GraceKabongo/MERN-project.git"
  },
  "author": "Grace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GraceKabongo/MERN-project/issues"
  },
  "homepage": "https://github.com/GraceKabongo/MERN-project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
